{
  "team": "Vikings",
  "roster": {
    "Dart6760": {"name": "Dart", "number": 7},
    "Sequnse": {"name": "Sequense", "number": 12},
    "Stealabrainrot57528": {"name": "Brainrot", "number": 22},
    "LT_isawesome": {"name": "LT", "number": 27},
    "ddupont1": {"name": "Ddupont", "number": 8},
    "Plumekod": {"name": "Plume", "number": 11},
    "crazyandrew612": {"name": "CrazyAndrew", "number": 3},
    "Thekingofsoccer2022": {"name": "King", "number": 17}
  },
  "games": {
    "2026-09-27 vs Saints.csv": {"notVikings": ["Stealabrainrot57528"]}
  },
  "_help": "Roster players in a game's CSV count as Vikings automatically. For a game where a roster player was on the OTHER team, list their username under notVikings for that file. To count a non-roster player, list them under alsoVikings."
}
